{
  "name": "cloud-lab",
  "version": "1.0.0",
  "description": "Student Name: Student ID: Class: Cloud Computing Laboratory - My First Project ## Lab 4 Git and GitHub practice.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/s237404-lab/cloud-lab.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/s237404-lab/cloud-lab/issues"
  },
  "homepage": "https://github.com/s237404-lab/cloud-lab#readme"
}
